{
  "name": "creditpass",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "CreditPass - cross-chain verified credit passport on Creditcoin, powered by the Attestcoin Protocol",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "typecheck": "tsc --noEmit",
    "deploy:source": "tsx scripts/deploy_source.ts",
    "deploy:creditcoin": "tsx scripts/deploy_creditcoin.ts",
    "register:emitter": "tsx scripts/register_emitter.ts",
    "history:simulate": "tsx scripts/simulate_history.ts",
    "worker:start": "tsx worker/worker.ts",
    "agent:underwrite": "tsx agent/underwriter.ts",
    "inspect": "tsx scripts/inspect.ts",
    "local:e2e": "tsx scripts/local_e2e.ts",
    "serve": "npx --yes serve web"
  },
  "dependencies": {
    "@gluwa/asc-contracts": "0.2.1",
    "@gluwa/usc-sdk": "0.18.0",
    "@openzeppelin/contracts": "5.4.0",
    "dotenv": "17.4.2",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  }
}
